<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.katiamagareth.selecaodepagamento.MainActivity">

    <EditText
        android:id="@+id/editValor"
        android:textSize="20sp"
        android:hint="Digite o total da despesa"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:id="@+id/grupoPagamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rbVista"
            android:text="À vista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rbDebito"
            android:text="Débito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rbCredito"
            android:text="Crédito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <Button
        android:onClick="calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"/>

    <TextView
        android:id="@+id/textResultado"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
